src/BitSpy.Api/Protos/otlp.proto

syntax = "proto3";

option csharp_namespace  = "BitSpy.Api";

package otlp;

service Otlp {
  rpc Receiver(ActivityList) returns (RcvResponse){}
  
}

message RcvResponse{}

message ActivityTrace {
  string trace_id = 1;
  string span_id = 2;
  string trace_flags = 3;
  string activity_source_name = 4;
  string display_name = 5;
  string kind = 6;
  string start_time = 7;
  string duration = 8;

  repeated KeyValue tags = 9;

  Resource resource = 10;
}

message KeyValue {
  string key = 1;
  string value = 2;
}

message Resource {
  string service_name = 1;
  string service_version = 2;
  string service_instance_id = 3;
  string telemetry_sdk_name = 4;
  string telemetry_sdk_language = 5;
  string telemetry_sdk_version = 6;
}

message ActivityList {
  repeated ActivityTrace activities = 1;
}
